Dungeon-Master-Manager/view/CharacterWindow.xaml

<Window x:Class="Dungeon_Master_Manager.view.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Dungeon_Master_Manager.view"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        ResizeMode="NoResize"
        Title="CharacterWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox MaxHeight="400">
                    <Image Source="../assets/man.png" Stretch="Uniform"  />
                </Viewbox>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox x:Name="CNameBox" Margin="20" VerticalAlignment="Top" Height="40" FontSize="23" TextAlignment="Center" FontWeight="Bold" TextChanged="CNameBox_OnTextChanged"/>

            <Grid x:Name="CInfoGrid" Margin="30" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
               
                <!-- <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/> -->
                <!-- <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/> -->
                <!-- <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/> -->
                <!-- <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/> -->
                <!-- <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/> -->
                <!-- <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/> -->
            </Grid>

            <Grid x:Name="CInvGrid" Margin="50" VerticalAlignment="Top" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1"/> -->
                <!-- <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1"/> -->
                <!-- <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1"/> -->
                <!-- <Border Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1"/> -->
            </Grid>
        </StackPanel>
    </Grid>
</Window>