Dungeon-Master-Manager/view/Map.xaml

<Window x:Class="Dungeon_Master_Manager.view.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Dungeon_Master_Manager.view"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        ResizeMode="NoResize"
        Title="Map">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10" Width="500">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nom de la mission :" Margin="15" FontWeight="Bold" FontSize="12"/>
                </StackPanel>
                <TextBlock Text="Description" Margin="5" FontWeight="Bold" FontSize="12"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="DescriptionTextBlock" Margin="10" Height="80" TextWrapping="Wrap"/>
                </Border>
                <TextBlock Text="Rewards" Margin="5" FontWeight="Bold" FontSize="12"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="RewardsTextBlock" Margin="10" Height="50" TextWrapping="Wrap"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="Back" Margin="20" Height="40" Width="70" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Select Mission" Margin="20" Height="40" Width="160" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Viewbox Stretch="Uniform">
                <Border BorderBrush="Gray" BorderThickness="2" Margin="10" Width="300" Height="300">
                    <Grid>
                        <Image Source="../assets/missions-map.png"  Width="300" Height="300" Cursor="Cross"/>
                        <Button Width="10" Height="10" Margin="39,26,247,260" Background="Red" BorderBrush="Red"></Button>
                    </Grid>
                </Border>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>
