Dungeon-Master-Manager/view/Map.xaml

<Window x:Class="Dungeon_Master_Manager.view.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        ResizeMode="NoResize"
        Title="Map">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MissionDot" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" Cursor="Cross" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#ffff" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="10" Width="500">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="UIMissionName" Text="Nom de la mission : " Margin="15" FontWeight="Bold"
                               FontSize="12" />
                </StackPanel>
                <TextBlock Text="Description" Margin="5" FontWeight="Bold" FontSize="12" />
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="DescriptionTextBlock" Margin="10" Height="80" TextWrapping="Wrap" />
                </Border>
                <TextBlock Text="Rewards" Margin="5" FontWeight="Bold" FontSize="12" />
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10" HorizontalAlignment="Stretch">
                    <ScrollViewer>
                        <TextBlock x:Name="RewardsTextBlock" Margin="10" Height="200" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="Back" Margin="20" Height="40" Width="70" FontSize="20"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="MissionViewBackButtonClick" />

                </StackPanel>
            </StackPanel>
            <Viewbox Stretch="Uniform">
                <Border BorderBrush="Gray" BorderThickness="2" Margin="10" Width="300" Height="300">
                    <Grid x:Name="MapDots">
                        <Image Source="../assets/missions-map.png" Width="300" Height="300" Cursor="Arrow" />
                    </Grid>
                </Border>
            </Viewbox>
        </StackPanel>
    </Grid>
</Window>