Dungeon-Master-Manager/view/Missions.xaml

<Page x:Class="Dungeon_Master_Manager.view.Missions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dungeon_Master_Manager.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Missions">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Viewbox Stretch="Uniform">
                    <Border BorderBrush="Gray" BorderThickness="2" Margin="10">
                        <Image Source="../assets/missions-map.png" Width="300" Height="300" Cursor="Hand" MouseDown="Image_OpenMissionsDetails"/>
                    </Border>
                </Viewbox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mission Name :" Margin="15" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
                <TextBlock Text="Description" Margin="5" FontSize="15" FontWeight="Bold"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="DescriptionTextBlock" Margin="10" Height="80" TextWrapping="Wrap"/>
                </Border>
                <TextBlock Text="Rewards" Margin="5" FontSize="15" FontWeight="Bold"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="10" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="RewardsTextBlock" Margin="10" Height="50" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Stretch">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" HorizontalAlignment="Stretch">
                <TextBlock Text="Or possédé : 1000" Margin="10" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../assets/man.png" Width="250" Height="250"/>
                            <TextBlock x:Name="Character1Desc" Height="250" Width="200" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../assets/man.png" Width="250" Height="250"/>
                            <TextBlock x:Name="Character2Desc" Height="200" Width="250" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../assets/man.png" Width="250" Height="250"/>
                            <TextBlock x:Name="Character3Desc" Height="200" Width="250" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../assets/man.png" Width="250" Height="250"/>
                            <TextBlock x:Name="Character4Desc" Height="200" Width="250" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Button Content="Partir en mission" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
